BASE_URL=http://localhost:3000

# If pointing to a staging environment that requires basic auth, set the following variables
STAGING_AUTH_USERNAME=your-username-here
STAGING_AUTH_PASSWORD=your-password-here
