NODE_ENV=development

# If changing this port, remember to also update Dockerfile to expose it
PORT=3333

# If you are using Docker Compose, this is already defined in docker-compose.yaml the repository root
DATABASE_URL=postgresql://your_user:your_password@localhost:5432/prisma?schema=public
CORS_ORIGIN=http://localhost:3000

# This is not a secret key, it's safe to be public
SENTRY_DSN=https://0a903f7f299c0c8cda7f8ac90c31a1d3@o4510754313076736.ingest.us.sentry.io/4510754314715136

CLERK_PUBLISHABLE_KEY=your_clerk_key_here
CLERK_SECRET_KEY=your_clerk_secret_key_here

CURRENT_TERMS_OF_SERVICE_VERSION=1.0
CURRENT_PRIVACY_POLICY_VERSION=1.0
