NODE_ENV=development

# If changing this port, remember to also update Dockerfile to expose it
PORT=3333

# If you are using Docker Compose, this is already defined in docker-compose.yaml the repository root
DATABASE_URL=postgresql://your_user:your_password@localhost:5432/prisma?schema=public

CORS_ORIGIN=http://localhost:3000
